MILESTONE-12 ARRAYS (JAVA)
LEETCODE QUESTION-2200

CODE-
static List<Integer> findKDistantIndices(int[] nums, int key, int k) {
	 List<Integer> arrlist = new ArrayList<Integer>()
	for(int i=0;i<nums.length;i++) {
		 System.out.println("Im i= "+i);
		 for(int j=0;j<nums.length;j++) {
			 System.out.println("i'm j= "+j);
			 if(nums[j]==key & java.lang.Math.abs(i-j)<=k) {
				 System.out.println("im in i= "+i);
				 arrlist.add(i);
				 break;
			 }
		 }
	 }
	 return arrlist;
	    }